.form {
    margin: 4rem 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: $fontsize-form;

    @include respond(tab-land){
        flex-direction: column-reverse;
        align-items: center;
    }

    //=========================================================================

    &_buttons {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @include respond(tab-land){
            flex-direction: row;
            justify-content: center;
            padding:3rem;
        }

        &_button {
            padding: 2rem;
            margin-top: 2rem;
            margin-right: 2rem;
            height: auto;
            font-weight: 600;
            width: 15rem;
            color: $color-5;
            background-color: $color-4;
            border: none;
            cursor: pointer;
            transition: all .3s ease-in-out;

            @include respond(tab-land){
                margin: 1rem;
            }
        }

        &_button:hover{
            background-color: $color-3;

            @include respond(tab-land){
                &:hover{
                    background-color: $color-4;
                }
            }
        }
    }

    //============================Grid display=================================

    &_inputs {
         display: grid;
         grid-row-gap: 2rem;
         grid-column-gap: 1rem;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(3,1fr);

         @include respond(tab-land){
            width: 60%;
            margin-top: 3rem;
         }

         @include respond(small-phone){
             width: 90%;
             margin-top: 2rem;
         }

        &_label {
             align-self: center;
             justify-self: center;
            }

        &_input {
                overflow: hidden;
                align-self: center;
                justify-self: center;
                padding:1rem ;
                width: 6.5rem;
                font-size: $fontsize-form;
                background-color: $color-3;
                border: none;
                color: $color-5;
                transition: all .3s ease-in-out;
                text-align: center;

                @include respond(tab-land){
                   font-size: 2.3rem;
                   width: 8.5rem;
                }
            }

            &_input:hover {
                background-color: $color-2;
            }
    }

    //============================Grid display=================================

    &_inputs-2 {
         display: grid;
         grid-template-columns: repeat(4 ,1fr);
         grid-template-rows: repeat(3 ,1fr);
         grid-row-gap: 1rem;
         grid-column-gap: 1rem;
         grid-template-columns: auto auto;
         margin-left: 1rem;

         @include respond(tab-land){
            width:60%;
            margin-left: 0;
         }

         @include respond(phone){
            width:90%;
            grid-template-columns: repeat(2 ,1fr);
            grid-template-rows: repeat(5 ,1fr);
         }

        .input-text {
            width:18rem;
            @include respond(tab-land){
               font-size: 2.3rem;
               width: 22rem;
            }
        }

         .grid-1 {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 1;
             grid-column-end: 2;

             @include respond(phone){
                 grid-row-start: 1;
                 grid-row-end: 2;
                 grid-column-start: 1;
                 grid-column-end: 2;
             }
         }

         .grid-2 {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 2;
             grid-column-end: 3;

             @include respond(phone){
                 grid-row-start: 1;
                 grid-row-end: 2;
                 grid-column-start: 2;
                 grid-column-end: 3;
             }
         }

         .grid-3 {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 1;
             grid-column-end: 2;

             @include respond(phone){
                 grid-row-start: 2;
                 grid-row-end: 3;
                 grid-column-start: 1;
                 grid-column-end: 2;
             }
         }

         .grid-4 {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 2;
             grid-column-end: 3;

             @include respond(phone){
                 grid-row-start: 2;
                 grid-row-end: 3;
                 grid-column-start: 2;
                 grid-column-end: 3;
             }
         }

         .grid-5 {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 3;
             grid-column-end: 4;

             @include respond(phone){
                 grid-row-start: 3;
                 grid-row-end: 4;
                 grid-column-start: 1;
                 grid-column-end: 2;
             }
         }

         .grid-6 {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 4;
             grid-column-end: 5;

             @include respond(phone){
                 grid-row-start: 3;
                 grid-row-end: 4;
                 grid-column-start: 2;
                 grid-column-end: 3;
             }
         }

         .grid-7 {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 3;
             grid-column-end: 4;

             @include respond(phone){
                 grid-row-start: 4;
                 grid-row-end: 5;
                 grid-column-start: 1;
                 grid-column-end: 2;
             }
         }

         .grid-8 {
             grid-row-start:3;
             grid-row-end:4;
             grid-column-start: 4;
             grid-column-end:5;

             @include respond(phone){
                 grid-row-start: 4;
                 grid-row-end: 5;
                 grid-column-start: 2;
                 grid-column-end: 3;
             }
         }
    }
}
