.gallery {
    min-height: 20rem;

    &_wrapper {

        display:flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 3rem auto;
        height: auto;
        width:90%;
        @include respond(tab-port){
            width:95%;
        }

        &_element {
            position: relative;
            display:block;
            padding: 2rem;
            background-image: linear-gradient(to bottom, $color-3, $color-1);
            background-color: $color-4;
            border-radius: 1rem;
            margin: 2rem 2rem;
            width: 23rem;
            min-height: 30rem;
            height: auto;
            text-align: center;

            @include respond(small-phone){
                width:100%;

            }

            &_card-btn {
                top: 4%;
                right: 4%;
                border:none;
                background: none;
                color:$color-5;
                display: inline-block;
                text-align: center;
                position: absolute;
                width: 3rem;
                height: 3rem;
                font-size: 2rem;
                font-weight: 800;
                cursor: pointer;
            }
        }
    }
}

.best-offer {
    font-size: 2.5rem;
    font-weight: 800;
    color: $color-4;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 1);
}
